HRM_App/QLNSControl/NhanSu.xaml

<UserControl x:Class="HRM_App.QLNSControl.NhanSu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App.QLNSControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1230" Height="auto" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <materialDesign:Card  >
            <Grid>
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="460"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--         <Grid Grid.Row="0">
                        <materialDesign:ColorZone
                 Mode="PrimaryDark"
                       Padding="16">
                            <DockPanel>
                                <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                                    <ListBox>
                                        <ListBoxItem>
                                            Hello World
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            Nice Popup
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            Goodbye.
                                        </ListBoxItem>
                                    </ListBox>
                                </materialDesign:PopupBox>
                                <StackPanel
      Orientation="Horizontal">
                                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                    <TextBlock
                  VerticalAlignment="Center"
                    Margin="16 0 0 0">
                  Nhân viên
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone> 
                    </Grid>!-->
                    <Grid Grid.Row="0" Margin="25 0 0 10" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0 " Margin="-24.965,0,0,0">
                            <Grid>
                                <TextBlock 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="50"
                                    Text="Nhân sự"
                                    Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Segoe UI" 
                                    Background="#FF340A80"
                                    TextAlignment="Center"
                                    Width="250">
                                </TextBlock>
                                <Path Data="M244.9869,-1.3354515 L245.56126,49.999126 254.63018,50.080129 297.28219,0.078839451" Fill="#FF340A80" HorizontalAlignment="Left" Height="51.414" Margin="244.965,-1.333,0,0" Stretch="Fill" VerticalAlignment="Top" Width="61.813"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">

                            <!--<StackPanel Orientation="Horizontal" >
                                <Button x:Name="btnThemNV" Click="btnThemNV_Click" Height="100" Width="220" Margin="0 0 10 0" BorderThickness="2"  BorderBrush="AliceBlue">
                                    <StackPanel Width="200" Height="135" >
                                        <TextBlock Margin="10 10 0 0" FontSize="20" Width="auto">Thêm nhân viên</TextBlock>
                                        <materialDesign:PackIcon Margin="60 5 0 0" Kind="AccountMultiplePlus" Width="50" Height="50" />
                                    </StackPanel>
                                </Button >
                                <Button Width="200" Height="100" Margin="10 0 0 0 " BorderThickness="2"  BorderBrush="AliceBlue">
                                    <StackPanel Height="135" Width="200">
                                        <TextBlock Margin="10 10 0 0" FontSize="20" Width="auto">EXCEL-Xuất Excel</TextBlock>
                                        <materialDesign:PackIcon Margin="60 5 0 0" Kind="FileDocument" Width="50" Height="50" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnXoaNV" Click="btnXoaNV_Click" Width="200" Height="100" Margin="10 0 0 0 " BorderThickness="2"  BorderBrush="AliceBlue">
                                    <StackPanel Height="135" Width="200">
                                        <TextBlock Margin="10 10 0 0" FontSize="20" Width="auto">Xóa nhân viên</TextBlock>
                                        <materialDesign:PackIcon Margin="60 5 0 0" Kind="AccountRemove" Width="50" Height="50" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnSuaNV" Click="btnSuaNV_Click"  Width="200" Height="100" Margin="10 0 0 0 " BorderThickness="2"  BorderBrush="AliceBlue">
                                    <StackPanel Height="135" Width="200">
                                        <TextBlock Margin="10 10 0 0" FontSize="20" Width="auto">Sửa nhân viên</TextBlock>
                                        <materialDesign:PackIcon Margin="60 5 0 0" Kind="AccountEdit" Width="50" Height="50" />
                                    </StackPanel>
                            </Button>
                            </StackPanel>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">

                                <Grid Grid.Row="0" Margin="10 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center">Mã nhân viên:</TextBlock>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <TextBox Width="200" x:Name="MANVTextBox" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập mã nhân vien" >
                                                    </TextBox>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 2 2 0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center">Tên nhân viên:</TextBlock>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <TextBox Width="201" x:Name="TENTextBox" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập tên nhân viên" >
                                                    </TextBox>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 2 38 0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center">Giới tính:</TextBlock>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <ComboBox  Width="200"  x:Name="GTTextbox" 
                                
                                  materialDesign:HintAssist.Hint="--Chọn giới tính--"
                   
                             materialDesign:HintAssist.HintOpacity=".26">
                                                        <ComboBoxItem  >
                                                            Nam
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            Nữ
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            Khác
                                                        </ComboBoxItem>

                                                    </ComboBox>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"  FontSize="15"  Margin="0 2 24 0" FontWeight="Medium">Ngày sinh :</TextBlock>
                                                <DatePicker FontSize="14"  VerticalAlignment="Center"
                                 x:Name="NSTextbox"
                                BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}"
                           materialDesign:HintAssist.Hint="--Chọn ngày sinh--"
                        Width="200" />
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="4">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Địa chỉ:</TextBlock>
                                            <TextBox Width="201" Name="txtDiaChi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập địa chỉ" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="6">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Chức vụ:</TextBlock>
                                            <TextBox Width="201" Name="txtChucVu" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập chức vụ" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="5">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Email:</TextBlock>
                                            <TextBox Width="201" Name="txtEmail" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập phòng" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="7">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="100">Ngày vào làm:</TextBlock>
                                            <DatePicker FontSize="14" Width="176" Name="dpNgayVaoLam"  BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="--Ngày vào làm--" />
                                        </WrapPanel>
                                    </Grid>
                                    <Grid Grid.Column="1"  Margin="15 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Margin="0 0 25 0" FontSize="15" FontWeight="Medium">Số CMND :</TextBlock>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <TextBox  Width="200" BorderThickness="1" x:Name="CMNDTextbox" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}"  materialDesign:HintAssist.Hint="Nhập số CMND" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Margin="0 2 5 0" FontSize="15" FontWeight="Medium">Số điện thoại:</TextBlock>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <TextBox Width="200" BorderThickness="1" x:Name="SDTTextbox" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}"  materialDesign:HintAssist.Hint="Nhập số điện thoại" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Margin="0 2 38 0" FontSize="15" FontWeight="Medium">Nơi sinh:</TextBlock>
                                                <WrapPanel>
                                                    <TextBox Width="200" x:Name="NOISTextbox" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}"  materialDesign:HintAssist.Hint="Nhập nơi sinh" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="3">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Quốc tịch:</TextBlock>
                                            <TextBox Width="201" Name="txtQuocTich" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập quốc tịch" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="4">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Tôn giáo:</TextBlock>
                                            <TextBox Width="201" Name="txtTonGiao" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập tôn giáo" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="5">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Phòng:</TextBlock>
                                            <ComboBox Width="201" Name="cboPhong" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="--Chọn phòng--" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" Grid.Row="6">
                                            <TextBlock FontSize="15"  Margin="0 2 24 0" FontWeight="Medium" Width="76">Bộ phận:</TextBlock>
                                            <TextBox Width="201" Name="txtBoPhan" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" materialDesign:HintAssist.Hint="Nhập vị trí trong phòng" />
                                        </WrapPanel>
                                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Margin="0,8.4,32,8.4" >
                                            <Button Width="121" Background="White" Foreground="Black" BorderBrush="Gray" BorderThickness="0.5" Name="btnRefresh" Click="btnRefresh_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Width="25" Height="25" Margin="0 0 5 0" Kind="Refresh" />
                                                    <TextBlock Text="Refresh" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="#FF2D007E" BorderThickness="1" Background="Gray" Height="150" Width="150" Margin="0,20,0,0">
                                            <Image x:Name="imgAvatar" Height="150" Width="150" Stretch="Fill"></Image>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="btnNV" Height="40" Width="150" Margin="0 10 0 0" 
                                                Click="btnUpNV_Click" Content="Up Load" FontSize="20" Background="#FF7C042F">
                                        </Button >
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Button x:Name="btnThemNV" Click="btnThemNV_Click"
                                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                 ToolTip="Thêm nhân viên"
                                                 ToolTipService.Placement="Custom"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 Height="56" Width="100" Background="#FF1DCA3E" Margin="32,36,0,41.6">
                                            <StackPanel Width="200" Height="135" >
                                                <materialDesign:PackIcon Margin="8 0 0 0" Kind="AccountMultiplePlus" Width="50" Height="50" />
                                            </StackPanel>
                                        </Button >
                                        <Button 
                                            x:Name="btnTmNV"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            ToolTip="Xóa nhân viên" Click="btnXoaNV_Click"
                                            ToolTipService.Placement="Custom"
                                            Height="56" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFD34B26" Margin="152,36,250.4,41.6">
                                            <StackPanel Width="200" Height="135" >
                                                <materialDesign:PackIcon Margin="8 0 0 0" Kind="AccountRemove" Width="50" Height="50" />
                                            </StackPanel>
                                        </Button >
                                        <Button Click="btnSuaNV_Click"
                                            x:Name="btNV" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            ToolTip="Sửa nhân viên"
                                            ToolTipService.Placement="Custom"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Height="56" Width="100" Margin="0,36,131.4,41.6" Background="#FF5BC0B4">
                                            <StackPanel Width="200" Height="135" >
                                                <materialDesign:PackIcon Margin="8 0 0 0" Kind="AccountEdit" Width="50" Height="50" />
                                            </StackPanel>
                                        </Button >
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            ToolTip="Xuất excel"
                                            ToolTipService.Placement="Custom"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Height="56" Width="100" Margin="0,36,10.4,41.6" Click="excel_click" Background="Green">

                                            <materialDesign:PackIcon Kind="FileExcel" Width="40" Height="40" HorizontalAlignment="Left"/>

                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid x:Name="datagird" materialDesign:ScrollViewerAssist.ShowSeparators="True" HorizontalAlignment="Left" 
                                  Width="1265" SelectionChanged="mydatagrid" Margin="0,0,-34.6,-0.4" CanUserReorderColumns="False" Height="250" IsReadOnly="True"></DataGrid>


                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
