HRM_App/CongLuongControl/Lich.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App.CongLuongControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HRM_App.CongLuongControl.Lich"
             mc:Ignorable="d" 
             d:DesignHeight="710" Width="980">
    <UserControl.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="RegularDay"/>
                                                <VisualState x:Name="Today">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="BlackoutDayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="NormalDay"/>
                                                <VisualState x:Name="BlackoutDay">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                        <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="TodayBackground" Fill="Transparent" Opacity="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                        <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Opacity="0"/>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Border x:Name="HighlightingBorder" Opacity="0">
                                            <Rectangle x:Name="HighlightBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Opacity="1"/>
                                        </Border>
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Rectangle x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarButton}">
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="TodayBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="HighlightBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Rectangle x:Name="DayButtonFocusVisual" Height="30" Opacity="0" RadiusY="15" RadiusX="15" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.Orientation" Value="Vertical"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <CalendarItem x:Name="PART_CalendarItem" BorderThickness="0,1,1,1" Foreground="{TemplateBinding Foreground}" materialDesign:CalendarAssist.HeaderForeground="{TemplateBinding materialDesign:CalendarAssist.HeaderForeground}" materialDesign:CalendarAssist.HeaderBackground="{TemplateBinding materialDesign:CalendarAssist.HeaderBackground}" materialDesign:CalendarAssist.IsHeaderVisible="{TemplateBinding materialDesign:CalendarAssist.IsHeaderVisible}" materialDesign:CalendarAssist.Orientation="{TemplateBinding materialDesign:CalendarAssist.Orientation}" materialDesign:ShadowAssist.ShadowDepth="{TemplateBinding materialDesign:ShadowAssist.ShadowDepth}" Style="{DynamicResource CalendarItemStyle1}" BorderBrush="{x:Null}" Background="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15" Width="41"/>
                            <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="HighlightBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                            <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DayButtonFocusVisual" Height="30" Opacity="0" RadiusY="15" RadiusX="15" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsInactive" Value="True">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MaxHeight" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                            <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground" Opacity="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Height="Auto" Fill="#FFF9C12C" RadiusX="20" RadiusY="20"/>
                            <Rectangle x:Name="SelectedBackground" Fill="#FFC71585" Opacity="0" RadiusX="20" RadiusY="20"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Border x:Name="HighlightingBorder" Opacity="0">
                                <Rectangle  x:Name="HighlightBackground" Fill="#FF494453" Opacity="1" RadiusX="20" RadiusY="20"/>
                            </Border>
                            <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsInactive" Value="True">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MaxHeight" Value="0"/>
                </Trigger>
                <Trigger Property="IsBlackedOut" Value="True">
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <CubicEase x:Key="EasingFunctionIn" EasingMode="EaseIn"/>
                            <SineEase x:Key="EasingFunction" EasingMode="EaseOut"/>
                            <DataTemplate x:Key="{ComponentResourceKey ResourceId=DayTitleTemplate, TypeInTargetAssembly={x:Type CalendarItem}}">
                                <TextBlock FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6" Opacity="0.65" Text="{Binding [0]}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <materialDesign:Card Background="{TemplateBinding Background}" Padding="0,-1,0,0" materialDesign:ShadowAssist.ShadowDepth="{TemplateBinding materialDesign:ShadowAssist.ShadowDepth}" UniformCornerRadius="2">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0.56" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Viewbox Height="12" Margin="8">
                                                        <Path x:Name="path" Data="M15.41,16.58L10.83,12 15.41,7.41 14,6 8,12 14,18 15.41,16.58z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
                                                    </Viewbox>
                                                </materialDesign:Ripple>
                                            </Grid>
                                        </ControlTemplate>
                                        <materialDesign:CalendarYearMonthConverter x:Key="CalendarYearMonthConverter"/>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:MaterialDateDisplay x:Name="buttonContent" Foreground="{TemplateBinding Foreground}" IsEnabled="{TemplateBinding IsEnabled}" materialDesign:CalendarAssist.Orientation="{TemplateBinding materialDesign:CalendarAssist.Orientation}">
                                                    <materialDesign:MaterialDateDisplay.DisplayDate>
                                                        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
                                                            <MultiBinding.Converter>
                                                                <materialDesign:CalendarDateCoalesceConverter/>
                                                            </MultiBinding.Converter>
                                                            <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                                            <Binding Path="SelectedDate" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                                        </MultiBinding>
                                                    </materialDesign:MaterialDateDisplay.DisplayDate>
                                                </materialDesign:MaterialDateDisplay>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Viewbox Height="12" Margin="8">
                                                        <Path x:Name="path" Data="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
                                                    </Viewbox>
                                                </materialDesign:Ripple>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="HeaderBorder" Background="#FF512DA8" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
                                    <Button x:Name="PART_HeaderButton" Grid.ColumnSpan="4" Grid.Column="0" Foreground="{TemplateBinding materialDesign:CalendarAssist.HeaderForeground}" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Left" Height="Auto" Margin="20,15" materialDesign:CalendarAssist.Orientation="{TemplateBinding materialDesign:CalendarAssist.Orientation}" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver"/>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <materialDesign:MaterialDateDisplay x:Name="buttonContent" Foreground="{TemplateBinding Foreground}" IsEnabled="{TemplateBinding IsEnabled}" materialDesign:CalendarAssist.Orientation="{TemplateBinding materialDesign:CalendarAssist.Orientation}">
                                                        <materialDesign:MaterialDateDisplay.DisplayDate>
                                                            <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
                                                                <MultiBinding.Converter>
                                                                    <materialDesign:CalendarDateCoalesceConverter/>
                                                                </MultiBinding.Converter>
                                                                <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                                                <Binding Path="SelectedDate" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                                            </MultiBinding>
                                                        </materialDesign:MaterialDateDisplay.DisplayDate>
                                                    </materialDesign:MaterialDateDisplay>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Visibility>
                                            <TemplateBinding Property="materialDesign:CalendarAssist.IsHeaderVisible">
                                                <TemplateBinding.Converter>
                                                    <materialDesign:BooleanToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <TextBlock x:Name="CurrentDateTextBlock" Grid.Column="1" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="225,7,100,7" Opacity="0.56" Grid.Row="1" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" >
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Text>
                                            <MultiBinding UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <materialDesign:CalendarYearMonthConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                                <Binding Path="Language" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button x:Name="PART_PreviousButton" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Height="40" Margin="0,88.853,0,0.999" Opacity="0.56" Grid.Row="0" Width="39" Grid.RowSpan="2">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver"/>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0.56" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Viewbox Height="12" Margin="8">
                                                            <Path x:Name="path" Data="M15.41,16.58L10.83,12 15.41,7.41 14,6 8,12 14,18 15.41,16.58z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
                                                        </Viewbox>
                                                    </materialDesign:Ripple>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="PART_NextButton" Grid.Column="3" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Right" Height="40" Margin="0,89.153,22.006,1.299" Opacity="0.56" Grid.Row="0" Width="40" Grid.ColumnSpan="1" Grid.RowSpan="2">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver"/>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Viewbox Height="12" Margin="8">
                                                            <Path x:Name="path" Data="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
                                                        </Viewbox>
                                                    </materialDesign:Ripple>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Grid x:Name="MonthViewWrapperGrid" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="61.16,39.6,87.839,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
                                        <Border x:Name="PART_MonthViewCopy" Margin="4,7,4,3" Opacity="0" RenderTransformOrigin="0,0.5">
                                            <Border.Background>
                                                <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_MonthView}"/>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Grid x:Name="PART_MonthView" Grid.IsSharedSizeScope="True" Opacity="1" RenderTransformOrigin="0,0.5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Grid.RenderTransform>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="YearViewWrapperGrid" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Top">
                                        <Border x:Name="PART_YearViewCopy" Margin="2" Opacity="0" RenderTransformOrigin="0,0.5">
                                            <Border.Background>
                                                <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_YearView}"/>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Grid x:Name="PART_YearView" RenderTransformOrigin="0,0.5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Grid.RenderTransform>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="White" Opacity="0.5" RadiusY="2" RadiusX="2" Stretch="Fill" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="materialDesign:CalendarAssist.Orientation" Value="Horizontal">
                                <Setter Property="Grid.ColumnSpan" TargetName="HeaderBorder" Value="1"/>
                                <Setter Property="Grid.RowSpan" TargetName="HeaderBorder" Value="3"/>
                                <Setter Property="Grid.ColumnSpan" TargetName="PART_HeaderButton" Value="1"/>
                                <Setter Property="Grid.RowSpan" TargetName="PART_HeaderButton" Value="3"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PART_NextButton">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AccelerationRatio="0.1" DecelerationRatio="0.89" Duration="0:0:0.45" From="240" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="CurrentDateTextBlock">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.45" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MonthViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="0" To="-270" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_MonthViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="270" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_MonthView"/>
                                        <DoubleAnimation Duration="0:0:0.45" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_YearViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="0" To="-240" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_YearViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="240" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_YearView"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PART_PreviousButton">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AccelerationRatio="0.1" DecelerationRatio="0.89" Duration="0:0:0.45" From="-240" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="CurrentDateTextBlock">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.45" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MonthViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="0" To="270" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_MonthViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="-270" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_MonthView"/>
                                        <DoubleAnimation Duration="0:0:0.45" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_YearViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="0" To="240" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_YearViewCopy"/>
                                        <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.69" Duration="0:0:0.45" From="-240" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PART_YearView"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="white" Margin="-0.5 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="652.5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="black">
            <Calendar HorizontalAlignment="Left" Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" SelectionMode="MultipleRange"
                       Width="632.5" Background="#FFFAFAFA" Name="calChamCong"  SelectedDatesChanged="calChamCong_SelectedDatesChanged" Margin="10,5,0,5" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Rectangle Fill="black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" >
                        <Border Height="150">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFAE04BF" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF430646" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Width="166" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Số ngày công" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"></TextBlock>
                                    <TextBlock 
                                        Name="txbSoNgayCong" 
                                        TextAlignment="Center" FontSize="60" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontWeight="Bold"  Width="120" Height="89" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="95.75,10" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">
                        <Border Height="150" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FF68645C" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF24272B" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Width="166" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Số ngày nghỉ" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"></TextBlock>
                                    <TextBlock 
                                        Name="txbSoNgayNghi"
                                        TextAlignment="Center" FontSize="60" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontWeight="Bold"  Width="120" Height="89" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="95.75,10" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">
                        <Border Height="150" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FF570010" Offset="1"></GradientStop>
                                    <GradientStop Color="#FFD43E36" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel>
                                    <TextBlock 
                                        Width="110" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Đánh giá" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"></TextBlock>
                                    <TextBlock 
                                        Name="txbDanhGia"
                                        FontSize="40" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontWeight="Bold"  Width="291.5" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF471B95" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <materialDesign:Card
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="16" Margin="10,12" Height="190">
                    <Grid>
                        <materialDesign:PackIcon Kind="NoteEdit" Width="40" Height="40" Margin="2,4.997,0,0" Name="iconChinhSua" MouseDown="iconChinhSua_MouseDown" Cursor="Hand"
                                     Foreground="#673ab7"/>
                        <TextBlock Text="Đánh giá của quản lý" HorizontalAlignment="Center" FontSize="35" Foreground="#FF7A2B9E" FontFamily="Segoe UI" Height="62.5" VerticalAlignment="Top" TextDecorations="{x:Null}"/>
                        <TextBox TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontFamily="Candara" Width="600" Height="109" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="1,0,1.8,-0.4" IsReadOnly="True" Name="txtDanhGiaGhiChu" Foreground="Black" ></TextBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>


        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF551CBB" Offset="0"/>
                    <GradientStop Color="#FF673AB7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Padding="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="328" Height="105" >
                    <Border Padding="2,5,3,2" Height="193" >
                        <materialDesign:Card Margin="0,0,0,100" Background="White">
                            <StackPanel Height="190">
                                <TextBlock 
                                    Height="30" Text="Lương cơ bản" TextAlignment="Center" FontSize="25" Foreground="#673ab7" FontFamily="Candara" FontWeight="Bold"  Margin="5"/>
                                <TextBlock 
                                    FontWeight="Bold"   TextAlignment="Center" FontSize="30" FontFamily="Candara" Margin="5"  
                                    Name="txtLuongCoBan" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border Padding="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="328" Height="100" >
                    <Border Padding="2,0,3,0" Margin="0,-6,0,0">
                        <materialDesign:Card Background="White">
                            <StackPanel>
                                <TextBlock 
                                    Height="30" Text="Lương tháng này" TextAlignment="Center" FontSize="25" Foreground="OrangeRed" FontFamily="Candara" FontWeight="Bold" Margin="5"/>
                                <TextBlock
                                    FontWeight="Bold" Foreground="Red"  Height="40" TextAlignment="Center" FontSize="30" FontFamily="Candara"  HorizontalAlignment="Center"  VerticalAlignment="Top"
                                    Name="txtLuongThucTe" Margin="10"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
