HRM_App/CongLuongControl/LichTuan.xaml

<Window x:Class="HRM_App.CongLuongControl.LichTuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HRM_App.CongLuongControl"
        mc:Ignorable="d"
        Title="Lịch tuần" Height="200" Width="800" ResizeMode="NoResize">
    <Grid Name="bg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 2</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 3</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 4</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 5</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 6</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Gray">Thứ 7</TextBlock>
            <Grid Grid.Row="1" Grid.Column="0" Name="thu2" MouseDown="thu2_MouseDown" Background="WhiteSmoke">
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Name="thu3" MouseDown="thu2_MouseDown" Background="WhiteSmoke">
            
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"  Name="thu4" MouseDown="thu2_MouseDown" Background="WhiteSmoke">
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Name="thu5"  MouseDown="thu2_MouseDown" Background="WhiteSmoke">
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4"  Name="thu6" MouseDown="thu2_MouseDown" Background="WhiteSmoke">
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5"  Name="thu7" MouseDown="thu2_MouseDown" Background="WhiteSmoke">
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF9A269A" 
                    FontSize="16" FontWeight="SemiBold" Name="btnOK" Grid.Column="1" Click="btnOK_Click">OK</Button>
            <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" Foreground="#FF9A269A"  Margin="5" Name="btnEdit" Cursor="Hand" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="btnEdit_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="#FF9A269A" Visibility="Hidden" Name="txbChinhSua">Chế độ chỉnh sửa</TextBlock>
        </Grid>
    </Grid>

</Window>
