HRM_App/ForgotPassword.xaml

<Window x:Class="HRM_App.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_App"  WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Forgot Password" Height="200" Width="460" Foreground="Gray">
    <Grid>
        <Grid x:Name="frame1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="16" VerticalAlignment="Center" Width="100" >Verify Code:</TextBlock>
                <TextBox Width="200" FontSize="16" Name="txtVerify"></TextBox>
            </WrapPanel>
            <Button Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="100" Padding="0" Style="{x:Null}" BorderThickness="0" Name="btnVerify" Click="btnVerify_Click">Verify</Button>
        </Grid>
        <Grid Visibility="Hidden" Name="frame2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" VerticalAlignment="Center" Width="150" FontWeight="SemiBold">New password</TextBlock>
                <PasswordBox FontSize="16" Width="250"  Name="txtNewPas"></PasswordBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Width="150" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" >Confirm password</TextBlock>
                <PasswordBox FontSize="16" Width="250" Name="txtNewPasConf"></PasswordBox>
            </WrapPanel>
            <Button VerticalAlignment="Center" Grid.Row="2" Width="100" Height="25" BorderThickness="0" Style="{x:Null}" Content="Confirm" Name="btnConfirm" Click="btnConfirm_Click"/>
        </Grid>
    </Grid>
    
    
</Window>
