HRM_App/MainControl.xaml

<UserControl x:Class="HRM_App.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App"
             mc:Ignorable="d" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignWidth="1230" Background="#f0f0fe" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignScrollViewer}">
        <StackPanel  Margin="0 0 0 0" >
            <StackPanel>
                <Rectangle Height="5" Fill="#FF340A80"></Rectangle>
                <Grid>
                    <TextBlock 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Height="40"
                                    Text="Trang chính"
                                    Foreground="White" FontSize="30" FontFamily="Segoe UI" 
                                    Background="#FF340A80"
                                    TextAlignment="Center"
                                    Width="250">
                    </TextBlock>
                    <Path Data="M244.9869,-1.3354515 L245.13526,39.965874 254.20418,40.046877 297.28219,0.078839451" Fill="#FF340A80" HorizontalAlignment="Center" Height="41.381" Margin="431.17,-1.333,737.018,0" Stretch="Fill" VerticalAlignment="Top" Width="61.812" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M244.9869,-1.3354515 L245.13526,39.965874 254.20418,40.046877 297.28219,0.078839451" Fill="#FF340A80" Height="41.381" Margin="737.374,-1.333,430.812,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="61.814"/>
                </Grid>
            </StackPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1250">
                
                <materialDesign:Card  Width="250" Height="100" Margin="30" Background="#673ab7">
                    <Grid>
                        <fa:FontAwesome Icon="Users" FontSize="100" Foreground="Black" HorizontalAlignment="Left" Opacity="0.3" Margin="10"></fa:FontAwesome>
                        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right" FontSize="26" Foreground="White" FontWeight="SemiBold" Text="{Binding NhanSuChinhThuc}"></TextBlock>
                                <Label HorizontalAlignment="Right" FontSize="18" Foreground="White" >Nhân sự chính thức</Label>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card Width="250" Height="100" Margin="30" Background="#673ab7">
                    <Grid>
                        <fa:FontAwesome Icon="Briefcase" FontSize="100" Foreground="Black" HorizontalAlignment="Left" Opacity="0.3" Margin="10"></fa:FontAwesome>
                        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right" FontSize="26" Foreground="White" FontWeight="SemiBold" Text="{Binding SLDangTuyen}"></TextBlock>
                                <Label HorizontalAlignment="Right" FontSize="18" Foreground="White">Số lượng đang tuyển</Label>
                            </StackPanel>

                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="250" Height="100" Margin="30" Background="#673ab7">
                    <Grid>
                        <fa:FontAwesome Icon="LevelUp" FontSize="100" Foreground="Black" HorizontalAlignment="Left" Opacity="0.3" Margin="10"></fa:FontAwesome>
                        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right" FontSize="26" Foreground="White" FontWeight="SemiBold" Text="{Binding TangMoiTrongThang}"></TextBlock>
                                <Label HorizontalAlignment="Right" FontSize="18" Foreground="White">Tăng mới trong tháng</Label>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card  Width="250" Height="100" Margin="30" Background="#673ab7">
                    <Grid>
                        <fa:FontAwesome Icon="Tablet" FontSize="90" Foreground="Black" HorizontalAlignment="Left" Opacity="0.3" Margin="10"></fa:FontAwesome>
                        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right" FontSize="26" Foreground="White" FontWeight="SemiBold" Text="{Binding SoLuongThamGiaDaoTao}"></TextBlock>
                                <Label HorizontalAlignment="Right" FontSize="18" Foreground="White">Số lượng tham gia đào tạo</Label>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>

            </WrapPanel>
            <WrapPanel Width="1190" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <materialDesign:Card Width="558" >
                        <StackPanel  >
                            <Label Margin="10,10" FontSize="18" Foreground="#673ab7" FontWeight="SemiBold">Nhân sự theo phòng ban</Label>
                            <lvc:PieChart Name="NhanVienChart" Margin="0,0,10.4,20" DataTooltip="{x:Null}" Series="{Binding NSTheoPB}" 
                                          Height="300" LegendLocation="Bottom" InnerRadius="60" HorizontalAlignment="Right" Width="538">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>

                                </lvc:PieChart.ChartLegend>

                            </lvc:PieChart>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:Card Width="558" Margin=" 60 0 0 0">
                        <StackPanel  >
                            <Label Margin="10,10" FontSize="18" Foreground="#673ab7" FontWeight="SemiBold">Nhân sự theo chức vụ</Label>
                            <lvc:PieChart Margin="10, 0, 10, 20" DataTooltip="{x:Null}" Series="{Binding NSTheoCV}" Height="300" LegendLocation="Bottom">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>

                            </lvc:PieChart>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>


            </WrapPanel>
            <WrapPanel Width="1190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 40">
                <materialDesign:Card Width="1180" Padding="10" >
                    <StackPanel Width="1100"  >
                        <Label Margin="10,10" FontSize="18" FontWeight="SemiBold" Foreground="#673ab7">Gia tăng nhân sự trong năm</Label>
                        <lvc:CartesianChart Margin="0, 0, 0, 0" Series="{Binding TangNS }" Hoverable="False" DataTooltip="{x:Null}" Height="300" Focusable="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="Tháng 1, Tháng 2, Tháng 3, Tháng 4, Tháng 5, Tháng 6, Tháng 7, Tháng 8, Tháng 9, Tháng 10, Tháng 11,Tháng 12"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
