HRM_App/MainWindow.xaml

<Window x:Class="HRM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:hc="https://handyorg.github.io/handycontrol"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HRM_App"
        mc:Ignorable="d"
        Title="VIPHRM" Height="700" Width="1250" 
        WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"
        ResizeMode="CanMinimize">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-565.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-565.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.169"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.669"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.169"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard x:Name="Storyboard3_BeginStoryboard1" Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button1">
            <BeginStoryboard x:Name="Storyboard4_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" KeyDown="grid_KeyDown">

            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Height="40" Margin="10,61.833,27.455,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="528" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" Padding="0,5,0,0"><Run Text="   Welcome to "/><Run Foreground="#DD7400FF" Text="Human Resource Manager Software"/></TextBlock>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Login In" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI" />
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Stretch" >
                <Grid Width="450">
                    <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Username" Margin="30 0 0 0" Foreground="Black"
                               FontWeight="SemiBold"></Label>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Stretch" Margin="15" FontSize="18" BorderBrush="White" Name="txtUserName"
                             Padding="120 0 60 18" Foreground="#673ab7"></TextBox>
                    <fa:FontAwesome Icon="User" FontSize="30" Foreground="#673ab7" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 30 0"></fa:FontAwesome>


                </Grid>
                <Grid  Width="450">
                    <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password" Margin="30 0 0 0" Foreground="Black"
                               FontWeight="SemiBold"></Label>
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" HorizontalAlignment="Stretch" Margin="15" FontSize="18" Foreground="Black" Name="txtPassword"
                                 Padding="120 0 60 18">
                    </PasswordBox>
                    <fa:FontAwesome Icon="Lock" FontSize="30" Foreground="#673ab7" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 30 0"></fa:FontAwesome>
                </Grid>
                <Button Margin="15 30 15 30" Height="60" BorderThickness="0" Content="SUBMIT"  Width="420" FontSize="18" Name="btnSubmit" Click="btnSubmit_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#673ab7">
                        </SolidColorBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <TextBlock Grid.Row="2" Text="Forgot password" Width="150" Height="30" FontSize="16" Margin="78,276,336.8,140.4" Cursor="Hand" Name="txbForget" MouseDown="txbForget_MouseDown"/>
            <Button
                x:Name="button"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton"
                 Content="Sign Up" HorizontalAlignment="Right"  Height="50" VerticalAlignment="Bottom" Width="222" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Grid.Row="2" Margin="0,0,74.303,96.083" 
                />
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="78.152,290.25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Don't have a account?" VerticalAlignment="Top" Width="186" FontSize="19" Padding="0,22,0,0" FontStyle="Italic" Foreground="#DD000000"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="486.652,305,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"><InlineUIContainer>
                    <materialDesign:PackIcon x:Name="packIcon" Kind="ArrowRight"   Height="40" Width="40" Foreground="#673ab7" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </InlineUIContainer></TextBlock>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="img/login_img_2.png"></ImageBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="63" Margin="244.5,0,0,0" VerticalAlignment="Top" Width="193.5" Source="img/logo.png"/>
            <TextBlock HorizontalAlignment="Left" Height="18.5" Margin="198.545,642.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"><Run FontWeight="Bold" Text="Human Resources "/><Run Text="for modern companies"/></TextBlock>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="0" Grid.Column="1" Background="White" Margin="113.09,0,0,0" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Height="41.5"  TextWrapping="Wrap" VerticalAlignment="Center" Width="532.228" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" Padding="0,5,0,0"><Run Text="   Welcome to "/><Run Foreground="#DD7400FF" Text="Human Resource Manager Software"/></TextBlock>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Create Account" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI" />
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Stretch" >
                <Grid Width="450">
                    <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Gmail" Margin="30 0 0 0" Foreground="Black"
                        FontWeight="SemiBold"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Stretch" Margin="15" FontSize="18" BorderBrush="White" Name="txtEmail"
                        Padding="120 0 60 18" Foreground="#673ab7"/>
                    <fa:FontAwesome Icon="MailForward" FontSize="30" Foreground="#673ab7" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 30 0"/>
                </Grid>
                <Grid Width="450">
                    <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Username" Margin="30 0 0 0" Foreground="Black"
                        FontWeight="SemiBold"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Stretch" Margin="15" FontSize="18" BorderBrush="White" Name="txtUsername2"
                        Padding="120 0 60 18" Foreground="#673ab7"/>
                    <fa:FontAwesome Icon="User" FontSize="30" Foreground="#673ab7" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 30 0"/>
                </Grid>
                <Grid  Width="450">
                    <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password" Margin="30 0 0 0" Foreground="Black"
                        FontWeight="SemiBold"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" HorizontalAlignment="Stretch" Margin="15" FontSize="18" Foreground="Black" Name="txtPassword2"
                        Padding="120 0 60 18"/>
                    <fa:FontAwesome Icon="Lock" FontSize="30" Foreground="#673ab7" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 30 0"/>
                </Grid>
                <Button Margin="15 30 15 30" Height="60" BorderThickness="0" Content="SIGN UP"  Width="420" FontSize="18" x:Name="btnSignUp" Click="btnSignUp_Click" Background="#673ab7"/>

            </StackPanel>

            <Button x:Name="button1"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    Content="Log In" HorizontalAlignment="Right" Margin="0,0,266.31,48.4"  Height="50" VerticalAlignment="Bottom" Width="218" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="304,372.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Already have a account?" VerticalAlignment="Top" Width="202" FontSize="19" Padding="0,22,0,0" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="40" Margin="0,390,489.152,0" Grid.Row="2" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <materialDesign:PackIcon x:Name="packIcon1" Kind="ArrowLeft" Height="40" Width="40" Foreground="#673ab7" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
