HRM_App/PhongBanControl/ChiTietPhongBan.xaml

<UserControl x:Class="HRM_App.PhongBanControl.ChiTietPhongBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App.PhongBanControl"
             mc:Ignorable="d" 
             d:DesignHeight="750" Width="1230">
    <UserControl.Resources>
        <DataTemplate x:Key="NVTemplate" >
            <materialDesign:Card Width="350" Height="180" Margin="10"  Cursor="Hand">
                <Grid MouseDown="Card_MouseDown">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border >
                            <StackPanel Height="170.886">
                                <TextBlock Visibility="Collapsed" Text="{Binding MaNV}"></TextBlock>
                                <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,20,0,5" Grid.Row="0" x:Name="imgAvtar" Source="{Binding Avatar}" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                                <TextBlock TextAlignment="Center" FontSize="16"  Text="{Binding TenNV}" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="14" Margin="0 0 0 8 " Text="{Binding ChucVu}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Border>
                            <StackPanel>
                                <WrapPanel Height="28">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="30" Foreground="Gray" />
                                <TextBlock FontSize="18" Text="{Binding SDT}" Foreground="#FF04BBFF"></TextBlock>
                            </WrapPanel>
                                 <WrapPanel Height="28">
                                 <materialDesign:PackIcon Kind="At" Height="25" Width="30" Foreground="Gray"/>
                                 <TextBlock FontSize="18" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding Email}" Foreground="#FF04BBFF"></TextBlock>
                            </WrapPanel>
                             </StackPanel>
                        </Border>
                    </StackPanel>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="5.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="DemiBold" Text="{Binding TenNV}" Background="#FF311B59" Foreground="White"></TextBlock>
                    <Image Height="150" Width="150" Grid.Column="0" Grid.Row="1" x:Name="imgAvtar" Source="{Binding Avatar}" Stretch="Fill" Margin="3.75,0.666,3.75,-0.667" Grid.RowSpan="1">
                        <Image.Clip>
                            <EllipseGeometry Center="75,75" RadiusX="70" RadiusY="70"></EllipseGeometry>
                        </Image.Clip>
                    </Image>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                        <WrapPanel Height="37">
                            <materialDesign:PackIcon Kind="AccountGroup" Opacity="0.7" Width="30" Height="37" Foreground="Gray"/>
                            <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  Height="30"   Text="{Binding ChucVu}" Foreground="Red"></TextBlock>
                        </WrapPanel>

                        <!--Fix lai maNV-->
                        <!--<WrapPanel Height="37">
                            <materialDesign:PackIcon Kind="BadgeAccount" Opacity="0.7" Width="30" Height="37" Foreground="Gray"/>
                            <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  Height="30" Visibility="Collapsed" Text="{Binding MaNV}"></TextBlock>
                        </WrapPanel>-->
                        <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  Height="30" Visibility="Collapsed" Text="{Binding MaNV}"></TextBlock>


                        <WrapPanel Height="37">
                            <materialDesign:PackIcon Kind="Phone" Width="30" Height="37" Foreground="Gray" />
                            <TextBlock Margin="10" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF04BBFF" FontSize="18" Text="{Binding SDT}"></TextBlock>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Height="37">
                            <materialDesign:PackIcon Kind="At" Opacity="0.7" Width="30" Height="37" Foreground="Gray"/>
                            <TextBlock Margin="10" TextAlignment="Left" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF04BBFF" Height="30" FontSize="16" FontWeight="SemiBold" Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid Margin="20 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <materialDesign:Card Width="500" HorizontalAlignment="Center" Background="#FF4A0351">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="30"  Text="{Binding TenPhong}" Foreground="White"></TextBlock>
                    </WrapPanel>
                </materialDesign:Card>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" FontWeight="SemiBold" Margin="0 0 10 0" >Mã phòng:</TextBlock>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" Text="{Binding MaPhong}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" FontWeight="SemiBold" Margin="0 0 10 0">Số lượng:</TextBlock>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" Text="{Binding SoLuong}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" FontWeight="SemiBold" Margin="0 0 10 0">Địa điểm:</TextBlock>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                       FontSize="18" Text="{Binding DiaDiem}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <WrapPanel Grid.Row="1" Margin="10" Name="pnHienThi">
                <ContentControl ContentTemplate="{StaticResource NVTemplate}"></ContentControl>

            </WrapPanel>
        </Grid>
    </Grid>

</UserControl>
