HRM_App/PhongBanControl/ChuyenPhongBan.xaml

<Window x:Class="HRM_App.PhongBanControl.ChuyenPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_App.PhongBanControl"
        mc:Ignorable="d"
        Title="ChuyenPhongBan" Height="400" Width="1200"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid>
        <Border BorderBrush="#673ab7" BorderThickness="1">
            <Border BorderThickness="20">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="95.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="SwapHorizontalBold" VerticalAlignment="Center" Width="45" Height="45" Foreground="#FF5BC0B4"/>
                        <TextBlock Grid.Row="0"  Text="Chuyển nhân viên sang phòng ban khác" Margin="10 0 0 0" VerticalAlignment="Center" 
                   FontSize="28" FontWeight="SemiBold" FontStretch="Expanded" FontFamily="{StaticResource MaterialDesignFont}" Foreground="Black"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10 0 10 0" Background="Black"></Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Margin="10 20 0 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000" Width="170" >Chọn phòng:</TextBlock>
                                    <ComboBox Style="{StaticResource MaterialDesignComboBox}" Width="320" FontSize="20" BorderBrush="#4C1F193D" Name="cboPhongCh" SelectionChanged="cboPhongCh_SelectionChanged"  ></ComboBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="0 35 0 0">
                                    <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000" Width="170">Chọn nhân viên:</TextBlock>
                                    <ComboBox Style="{StaticResource MaterialDesignComboBox}" Width="320" FontSize="20" BorderBrush="#4C1F193D" Name="cboNV"></ComboBox>
                                </WrapPanel>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Width="40" Height="40" Foreground="Black"/>
                            <StackPanel Orientation="Vertical" Margin="20 0 20 20">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000" Width="170">Chọn phòng:</TextBlock>
                                    <ComboBox Style="{StaticResource MaterialDesignComboBox}" Width="320" FontSize="20" BorderBrush="#4C1F193D" Name="cboPhongDen"></ComboBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="0 35 0 0">
                                    <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000" Width="170">Vị trí:</TextBlock>
                                    <TextBox Style="{StaticResource MaterialDesignTextBox}" Width="320" FontSize="20" BorderBrush="#4C1F193D" Name="txtViTri" Text="Nhân viên" ></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Margin="0 10 20 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Margin="10 -5 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="25" Background="#FF5BC0B4" Name="btnChuyen" Click="btnChuyen_Click" Height="45" >Chuyển</Button>
                            <Button  Margin="10 -5 20 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="25" Background="Gray" Name="btnHuy" Click="btnHuy_Click" Height="45" >Hủy</Button>
                        </WrapPanel>
                    </StackPanel>


                </Grid>
            </Border>


        </Border>
    </Grid>
</Window>
