HRM_App/PhongBanControl/ThemPhongBan.xaml

<Window x:Class="HRM_App.PhongBanControl.ThemPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HRM_App.PhongBanControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThemPhongBan" Height="500" Width="700"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        MaxHeight="500">
    <Border BorderBrush="#673ab7" BorderThickness="1">
        <Border BorderThickness="20">
            <Border.BorderBrush>
                <SolidColorBrush Color="white"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="PlusBox" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF1DCA3E"/>
                    <TextBlock Grid.Row="0"  Text="Thêm phòng ban" Margin="10 0 0 0" VerticalAlignment="Center" 
                   FontSize="28" FontWeight="SemiBold" FontStretch="Expanded" FontFamily="{StaticResource MaterialDesignFont}" Foreground="Black"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="10 0 10 0" Background="Black"></Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Margin="10 0 0 0">
                    <WrapPanel Margin="0 0 20 50">
                        <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000">Mã:</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="150" FontSize="20" BorderBrush="#4C1F193D" Name="txtMa"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 20 50">
                        <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000">Tên:</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="300" FontSize="20" BorderBrush="#4C1F193D" Name="txtTen"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 20 50">
                        <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000">Địa điểm:</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="350" FontSize="20" BorderBrush="#4C1F193D" Name="txtDiaDiem"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 20 0">
                        <Button Margin="270 -5 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="45" Background="#FF1DCA3E" Name="btnThem" Click="btnThem_Click">Thêm</Button>
                        <Button  Margin="10 -5 20 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="45" Background="Gray" Name="btnHuy" Click="btnHuy_Click">Hủy</Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>


    </Border>

</Window>
