HRM_App/PhongBanControl/XoaPhongBan.xaml

<Window x:Class="HRM_App.PhongBanControl.XoaPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_App.PhongBanControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XoaPhongBan" Height="260" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        MaxHeight="300">
    <Grid>
        <Border BorderBrush="#673ab7" BorderThickness="1">
            <Border BorderThickness="20"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="95.2"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Foreground="#FFD34B26" Height="50" Width="50"/>
                        <TextBlock Grid.Row="0"  Text="Xóa phòng ban" Margin="10 0 0 0" VerticalAlignment="Center" 
                   FontSize="28" FontWeight="SemiBold" FontStretch="Expanded" FontFamily="{StaticResource MaterialDesignFont}" Foreground="Black"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10 0 10 0" Background="Black"></Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="10 0 0 0">
                        <WrapPanel Margin="0 0 20 0">
                            <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Bold" Foreground="#B2000000">Phòng muốn xóa:</TextBlock>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" Width="390" FontSize="20" BorderBrush="#4C1F193D" Name="cboPhong"></ComboBox>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 20 0">
                            <Button Margin="10 -5 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="45" Background="#FFD34B26" Name="btnXoa" Click="btnXoa_Click">Xóa</Button>
                            <Button  Margin="10 -5 20 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="45" Background="Gray" Name="btnHuy" Click="btnHuy_Click">Hủy</Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>


        </Border>
    </Grid>
</Window>
