HRM_App/TuyenDungControl/HoTroDangTinTD.xaml

<Window x:Class="HRM_App.TuyenDungControl.HoTroDangTinTD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HRM_App.TuyenDungControl"
        mc:Ignorable="d" Background="#FFEEEEEE"
        Title="HoTroDangTinTD" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="←" FontSize="24" Padding="0 0 0 5" Name="backWeb" Click="backWeb_Click"  Foreground="Gray" Background="White" BorderThickness="0" Style="{x:Null}" Cursor="Hand"/>
                <Button Grid.Column="1" Content="→"  FontSize="24" Padding="0 0 0 5" Name="preWeb" Click="preWeb_Click" Foreground="Gray" Background="White" BorderThickness="0" Style="{x:Null}"  Cursor="Hand"/>
                <Button Grid.Column="2" Content="⟳" Name="btnReload" Click="btnReload_Click"  FontSize="24" Padding="0 0 0 5" Foreground="Gray" Background="White" BorderThickness="0" Style="{x:Null}"  Cursor="Hand"/>
                <Button Grid.Column="3" Content="⌂" Name="btnHome" Click="btnHome_Click"  FontSize="24" Padding="0 0 0 5"   Foreground="Gray" Background="White" BorderThickness="0" Style="{x:Null}"  Cursor="Hand"/>
                <TextBox Grid.Column="4" Margin="0 0 0 0"   Background="#FFE7E7E7" BorderThickness="0" VerticalContentAlignment="Center"
                         Name="txtURL"
                         Padding="20 0 0 0" FontSize="16" KeyDown="txtURL_KeyDown"/>

                <Button Grid.Column="5" Grid.ColumnSpan="2" Content="GO"  Name="btnGo" Click="btnGo_Click" Foreground="Gray" Background="White" BorderThickness="0" Style="{x:Null}"  Cursor="Hand"/>
               
                
            </Grid>
            <cefSharp:ChromiumWebBrowser Grid.Row="1" Name="web" AddressChanged="web_AddressChanged"></cefSharp:ChromiumWebBrowser>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" FontSize="18" Margin="10 2 10 10" Padding="10 5 10 5" Name="cboChonTD" SelectionChanged="cboChonTD_SelectionChanged" materialDesign:HintAssist.Hint="Chọn tin tuyển dụng">
                
            </ComboBox>
            <RichTextBox Margin="5" FontSize="18"  Height="700" materialDesign:ScrollViewerAssist.ShowSeparators="True" Name="txtDescription"
                     Style="{StaticResource MaterialDesignRichTextBox}" Padding="10" Background="White">
                
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
