HRM_App/TuyenDungControl/TinTuyenDungControl.xaml

<UserControl x:Class="HRM_App.TuyenDungControl.TinTuyenDungControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App.TuyenDungControl"
             mc:Ignorable="d" 
             d:DesignWidth="1130">
    <Grid>

        <ListView x:Name="lsvTinTD" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="13" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style  TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Foreground" Value="#FF673AB7"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border>
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Left" VerticalAlignment="Center"
                                                       Margin="8 0 0 0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Mã" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding MATD}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên" Width="250" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding TenTD}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vị trí" Width="190" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding ViTriTD}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Loại" Width="150">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="Tin tuyển dụng" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng ứng viên" Width="190">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding SoLuongUngVien}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hạn nộp hồ sơ" Width="190">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding HanNopHoSo}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
