HRM_App/TuyenDungControl/TuyenDung.xaml

<UserControl x:Class="HRM_App.TuyenDungControl.TuyenDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM_App.TuyenDungControl"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        
         FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
             Height="712.5"
             Width="1280">
    <Grid  Background="#FFF0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="50"
                                    Text="Tuyển dụng"
                                    Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Segoe UI" 
                                    Background="#FF340A80"
                                    TextAlignment="Center"
                                    Width="250">
            </TextBlock>
            <Path Data="M244.9869,-1.3354515 L245.56126,49.999126 254.63018,50.080129 297.28219,0.078839451" Fill="#FF340A80" HorizontalAlignment="Left" Height="51.414" Margin="243.365,-1.414,0,0" Stretch="Fill" VerticalAlignment="Top" Width="61.813"/>
            <!--<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0">
                <Button Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Name="btnTaoMoi" Click="btnTaoMoi_Click">
                    <StackPanel Orientation="Horizontal" >
                        <fa:FontAwesome Icon="Plus" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">Tạo mới</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton }" ToolTip="MaterialDesignActionLightToggleButton" 
                              Name="tbtnCauHinh" Checked="tbtnCauHinh_Checked" Unchecked="tbtnCauHinh_Unchecked" Background="#FF0D0B5D" Foreground="White" BorderBrush="Black" >
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Gear" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">Cấu hình</TextBlock>
                        </StackPanel>
                    </ToggleButton.Content>
                    
                </ToggleButton>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnChiTiet" Click="btnChiTiet_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Edit" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" >Chi tiết tuyển dụng</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnDSUV">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="List" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"  >Danh sách ứng viên</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnXoa" Click="btnXoa_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"  >Xóa</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>-->
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 0">
                <TextBox materialDesign:HintAssist.Hint="Tìm tin tuyển dụng theo tên" Height="40" Padding="10" 
                     FontSize="16" Background="White" Width="400"
                     Style="{StaticResource  MaterialDesignOutlinedTextBox}" Name="txtTimKiem" TextChanged="txtTimKiem_TextChanged"></TextBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="50 10 50 0" Style="{StaticResource MaterialDesignScrollViewer}">
                <Grid x:Name="pnHienThi">

                </Grid>

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0">
                <Button Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Name="btnTaoMoi" Click="btnTaoMoi_Click">
                    <StackPanel Orientation="Horizontal" >
                        <fa:FontAwesome Icon="Plus" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">Tạo mới</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton }"
                              Name="tbtnCauHinh" Checked="tbtnCauHinh_Checked" Unchecked="tbtnCauHinh_Unchecked" Background="#FF0D0B5D" Foreground="White" BorderBrush="Black" >
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Gear" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">Cấu hình</TextBlock>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnChiTiet" Click="btnChiTiet_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Edit" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" >Chi tiết tuyển dụng</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnDSUV" Click="btnDSUV_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="List" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"  >Danh sách ứng viên</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnXoa" Click="btnXoa_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"  >Xóa</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Name="btnWeb" Click="btnWeb_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="InternetExplorer" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"  >Đăng tin</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>

</UserControl>
