HRM_App/TuyenDungControl/UngVienThamGia.xaml

<Window x:Class="HRM_App.TuyenDungControl.UngVienThamGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:HRM_App.TuyenDungControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="UngVienThamGia" Height="740" Width="1300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#CCEDEDED">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="15 5 15 0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="#FF5F5F5F"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="15 5 15 10"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF4B4B4B"/>
                    <Setter Property="Padding" Value="10 5 0 0"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>
           
            <TextBlock Margin="15 10 15 0" >Mã ứng viên*</TextBlock>
            <TextBox Name="txtMaUV" />
            <TextBlock>Tên ứng viên*</TextBlock>
            <TextBox x:Name="txtTenUV"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 10" >
                <TextBlock VerticalAlignment="Center" Margin="15 0 20 0"  >Giới tính:</TextBlock>
                <RadioButton Name="radNam"  FontSize="16" Margin="0 0 10 0" IsChecked="True">Nam</RadioButton>
                <RadioButton x:Name="radNu" FontSize="16" Margin="0 0 10 0">Nữ</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                <TextBlock VerticalAlignment="Center" Margin="15 0 20 0">Ngày sinh:</TextBlock>
                <DatePicker Name="dpNgaySinh" FontSize="16" Width="150" VerticalAlignment="Center" Foreground="#FF4B4B4B" />
            </StackPanel>
            
            
            <TextBlock>SĐT</TextBlock>
            <TextBox Name="txtSDT"/>
            <TextBlock>CMND/CCCD</TextBlock>
            <TextBox Name="txtCMND"/>
            <TextBlock>Nơi chốn</TextBlock>
            <TextBox Name="txtNoiChon"/>
            <TextBlock>Upload file*</TextBlock>
            <TextBox IsReadOnly="True" Name="txtFilePath" Background="#FFEBEBEB"/>
            <Button Margin="15" Background="#FF573791" Height="40" Name="btnBrowse" Click="btnBrowse_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center" Margin="5" Width="30" Height="30"></materialDesign:PackIcon>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0">Thêm file CV</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="15 0" Height="40"  FontSize="16" FontWeight="Bold" Background="#FF371574" Name="btnCV" Click="btnCV_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="OpenInApp" Width="30" Height="30" Foreground="White" ></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">Mở CV</TextBlock>
                </StackPanel>
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView Name="lsvUV" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="13"  
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="580" SelectionChanged="lsvUV_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="40" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style  TargetType="GridViewColumnHeader">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Foreground" Value="#FF673AB7"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border>
                                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Left" VerticalAlignment="Center"
                                                       Margin="8 0 0 0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Segoe UI" />
                            </Style>

                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Mã" Width="60">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaUV}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên" Width="180" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenUV}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giới tính" Width="70" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding GioiTinh}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SĐT" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding SDT}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CMND/CCCD" Width="120" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding CMND}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nơi chốn" Width="220" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NoiChon}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Đính kèm CV" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Width="20" Height="20" Foreground="Red" Kind="File"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="110" >
                <Button Margin="15 15" Height="80" Width="160"  FontSize="16" FontWeight="Bold" Name="btnAdd" Click="btnAdd_Click" Background="#FF008C00" BorderBrush="DarkGreen"  >
                    <materialDesign:PackIcon Kind="AccountsAdd" Width="70" Height="70"></materialDesign:PackIcon>
                </Button>
                <Button Margin="15 0" Height="80" Width="160" FontSize="16" FontWeight="Bold" Name="btnDel" Click="btnDel_Click" Background="#FFE20000" BorderBrush="#FFE20000">
                    <materialDesign:PackIcon Kind="AccountRemove" Width="70" Height="70"></materialDesign:PackIcon>
                </Button>
                <Button Margin="15 0" Height="80" Width="160" FontSize="16" FontWeight="Bold" Background="#FF34349D" Name="btnModify" Click="btnModify_Click" BorderBrush="#FF34349D">
                    <materialDesign:PackIcon Kind="AccountEdit" Width="70" Height="70"></materialDesign:PackIcon>
                </Button>
                
            </WrapPanel>
           
        </StackPanel>
    </Grid>
    
</Window>
